{
  "name": "videos",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "serve": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@motion-canvas/2d": "^2.5.0",
    "@motion-canvas/core": "^2.5.0"
  },
  "devDependencies": {
    "@ksassnowski/motion-canvas-camera": "^0.3.0",
    "@ksassnowski/motion-canvas-components": "^0.1.0",
    "@motion-canvas/ui": "^2.5.0",
    "@motion-canvas/vite-plugin": "^2.4.0",
    "@trivago/prettier-plugin-sort-imports": "^4.1.0",
    "@types/glob": "^8.1.0",
    "@types/node": "^18.14.1",
    "glob": "^8.1.0",
    "prettier": "^2.8.4",
    "vite": "^3.0.5"
  }
}
