{
  "extends": "@motion-canvas/2d/tsconfig.project.json",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@common/*": ["common/*"],
      "@theme": ["theme.ts"]
    }
  },
  "include": ["src"]
}
